.questionnaire .title{
  display: block;
  font-size: 38rpx;
  text-align: center;
  border-bottom: 1px solid #eee;
  padding: 40rpx 10rpx;
}
.question{
  padding:10rpx 10rpx;
  border-bottom: 1px dotted #f0f0f0;
}
.question_title{
  line-height: 40px;
}
.question_options{
  padding-left: 20px;
  line-height: 30px;
}